
<!DOCTYPE html>
<html>

<head>
  <title>
    X2
  </title>

  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Karla|Lato|Oxygen|PT+Sans|Roboto|Roboto+Condensed|Rubik|Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
<style>
body {margin:0;
      background-color:#1a1a1a;
}
html {
  scroll-behavior: smooth;
}
.navbarul { /*This is the part to edit the box*/
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3a3a3a;
  font-family: 'Roboto Mono', monospace;
  position: -webkit-sticky; /* Safari */
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 0px 1px 5px #000;
}
.bottom {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c1c1c1;
  font-family: 'Rubik', sans-serif;
  width: 100%;
  bottom: 0;
}
.navbarli {
  float: left;
}
.lianav {
  display: block;
  color: #c1c1c1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  color: #fff;
  transition-duration: 1s;
  text-shadow: 1px 1px 1px #000000;
}
.active {
}
.title {
  font-family: 'Oxygen', sans-serif;
  font-size: 70px;
  padding-top: 40px;
  padding-bottom: 70px;
}
.bodytext {
  font-family: 'Roboto Mono', monospace;
  font-size: 20px;
  margin-left: 30px;
  color: #fff;
}
.title {
  text-align:center;
  font-size: 70px;
  color: #fff;
}
.centered {
  text-align: center;
}
.rectangle500{
  height: 500px;
  width: 44.3%;
  border-radius: 10px;
  border: none;
  margin: 5px;
  margin-top: 1%
  box-shadow: 1px 1px 5px #000;
}
.hovertext {
  color:#fff;
}
.hovertext:hover{
  color: #cccccc;
  transition-duration: 1s;
}
</style>
</head>

<body>
  <ul class="navbarul">
    <li class="navbarli"><a class="lianav" class="active" href="index.html">Home</a></li>
    <li class="navbarli"><a class="lianav" href="projects.html">Projects</a></li>
    <li class="navbarli"><a class="lianav" href="about.html">About</a></li>
    <li class="navbarli" style="text-align:right;"><a class="lianav" href="contact.html">Contact</a></li>
  </ul>
  <h1 class="title" id="top" style="padding-top:5%">about</h1>


<p class='bodytext' style="font-size: 20px; text-align: center; ">
<i>about our team</i>
</p>

<h1 class="title" id="#projects" style="padding:2%; font-size: 30px;">the story:</h1>

<p class='bodytext' style="font-size: 20px; text-align: center; ">
  <i>I am a person that grew up around macs but decided to build a PC.</br> 
  I am a person that grew up around Java but decided to learn Python.</br>
  I am obviously not mainstream</br></i>
    </br></br>
I enjoy using (and am semi-fluent at) python, and am currently entering the wonderful world of ML.</br>
I REALLY enjoy design, and like the Google Material Design guidelines. Helvitica (Non Neue)(It's waaaaay too overused though) is my favorite font, followed by Roboto Mono.
</br>I loved the "Classic" iOS Versions,(6.1.6 and below) and am rocking an iPhone 6 on iOS 12.0.1 (JAILBREAK READY!!!!)</br>
My Previous Phones (and what happened to them):</br>
iPhone 3gs Black (iOS 6.1.6) Cracked, broken battery :(</br>
OnePlus One Black (Android Marshmellow Cyanogenmod) Cracked (digitizer broke) :(</br>
Pixel 2016 Kinda Black (Android Pie) Wifi died somehow :(
iPhone Xr (PRODUCT)RED (iOS 12.2) I HATE THIS THING SO MUCH Go DIE (selling)</br>
iPhone 6 Space Grey (iOS 12.0.1) yay (cracked) [current]</br></br>
</br></br>Phones don't really matter. . .
    </br></br></br>
PC SPECS: </br>
CPU: i7-7700k (Overclocked to 5 ghz)</br>
GPU: None :(</br>
RAM: Corsair Vengeance LED Red 32 GB Overclocked to 3200mhz</br>
MOTHERBOARD: MSI Z270 Gaming m5</br>
COOLER: 240MM Corsair H100i v2 RGB AIO</br>
CASE: Corsair Spec-Alpha Red/Black</br>
PLUS: Intel Optane
DISPLAY: Samsung UE28E590D 4k 60hz 28 inch moniter:</br>
KEYBOARD: Corsair Strafe MX Red</br>
MOUSE: Corsair Sabre RGB</br>
PSU HDD and others dont really matter . . .</br></br></br>
End


</p>


<p class='bodytext' style="font-size: 20px; text-align: center; ">
  <i> <a class='hovertext' style="text-decoration:none; color: #333;" href="#top">As you can see, our website is still under construction. <br /> Click to go back up and marvel at it again!</a>
  </i>
</p>

<ul class="bottom">
  <p style="font-size: 10px; text-align: center;">
    <b>Designed by Ayush Nayak in California, Made in California.</b>
  </p>
  <p style="text-align: center; font-size: 15px;">
    <i>Powered by HTML5 CSS3 and Javascript</i>
  </p>
</ul>
<script type="text/javascript">
</script>
</body>


</html>
