
<!DOCTYPE html>
<html>
<!--
# /////   //  //   //////   /////    |||||||   //    //   //////
# //      //  //   //  //   //  //   ||  /||   //    //        //
# /////   //////   //////   //  //   || / ||   // // //     //
#    //   //  //   //  //   //  //   ||/  ||   // // //     //
# /////   //  //   //  //   /////    |||||||   ////////     //
-->
<head>
  <title>
    Shad0w - About
  </title>
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Karla|Lato|Oxygen|PT+Sans|Roboto|Roboto+Condensed|Rubik|Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
<style>
/*
COLOR PALLETE
#1a1a1a
#3a3a3a
#c1c1c1




*/



body {margin:0;
      background-color:#1a1a1a;
}
html {
  scroll-behavior: smooth;
}
.navbarul { /*This is the part to edit the box*/
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3a3a3a;
  font-family: 'Roboto Mono', monospace;
  position: -webkit-sticky; /* Safari */
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 0px 2px 10px #000;
}
.bottom {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c1c1c1;
  font-family: 'Rubik', sans-serif;
  width: 100%;
  bottom: 0;
}
.navbarli {
  float: left;
}
.lianav {
  display: block;
  color: #c1c1c1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  color: #fff;
  transition-duration: 1s;
  text-shadow: 1px 1px 1px #000000;
}
.active {
}
.title {
  font-family: 'Oxygen', sans-serif;
  font-size: 70px;
  padding-top: 40px;
  padding-bottom: 70px;
}
.bodytext {
  font-family: 'Roboto Mono', monospace;
  font-size: 20px;
  margin-left: 30px;
  color: #c1c1c1;
}
.title {
  text-align:center;
  font-size: 70px;
  color: #fff;
}
.centered {
  text-align: center;
}
.rectangle500{
  border-radius: 10px;
  border: none;
  margin: 5px;
  margin-top: 1%;
  box-shadow: 1px 1px 5px #000;
}
.hovertext {
  color:#fff;
}
.hovertext:hover{
  color: #cccccc;
  transition-duration: 1s;
}
.largetitle {
    font-family: 'Bungee Shade', cursive;
    text-align: left;
    font-size: 1000%;
    margin-left: 70px;
    color: #c1c1c1;
}

.square {
  height: 520px;
  width:  250px;
  background-color: #555;
}
.circle {
  height: 250px;
  width: 250px;
  background-color: #555;
  border-radius: 50%;
}
#header {
  background-color: #3a3a3a;
  color: black;
  text-align: center;
  font-size: 90px; 
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.2s;
  overflow: hidden;
}
.centeredbox {
  background-color: #c1c1c1;
  height: 520px;
  width:  250px;
  color:  #3a3a3a;
}




/* Strikethrough 2px*/

.strikethrough {
	display: inline-block;
	position: relative;
	transition: all 0.5s cubic-bezier(.55, 0, .1, 1);
}

.strikethrough:after {
	content: '';
	position: absolute;
	display: block;
	width: 100%;
	height: 2px;
	box-shadow: 0 1px #c1c1c1;
	margin-top: -0.7em;
	background: #c1c1c1;
	transform-origin: center left;
	animation: strikethrough 1s 0.5s cubic-bezier(.55, 0, .1, 1) 1;
	transition: transform 0.5s cubic-bezier(.55, 0, .1, 1);
}


/* Little hover effect */

.strikethrough:hover {
  color: #1a1a1a;
	background:#c1c1c1;
}

.strikethrough:hover:after {
	transform: scaleX(0);
	transform-origin: center right;
}



/* Strikethrough 10px*/

.strikethroughnavbar {
	display: inline-block;
	position: relative;
	transition: all 0.5s cubic-bezier(.55, 0, .1, 1);
}

.strikethroughnavbar:after {
	content: '';
	position: absolute;
	display: block;
	width: 100%;
	height: 10px;
	box-shadow: 0 1px #c1c1c1;
	margin-top: -0.7em;
	background: #c1c1c1;
	transform-origin: center left;
	animation: strikethrough 1s 0.5s cubic-bezier(.55, 0, .1, 1) 1;
	transition: transform 0.5s cubic-bezier(.55, 0, .1, 1);
}


/* Little hover effect */

.strikethroughnavbar:hover {
/**/
}

.strikethroughnavbar:hover:after {
	transform: scaleX(0);
	transform-origin: center right;
}

/*End of Strikethrough Stuff*/
.strikethroughtexthover {
  color: #c1c1c1;
  text-decoration: none;
  }


.strikethroughtexthover:hover {
  color: #1a1a1a;
	background:#c1c1c1;
  text-decoration: none;
  transition-duration: 1s;
}

#aboutrectangle {
  text-align: center; 
  border-radius: 10px; 
  border: none; margin: 5%; 
  margin-top: 1%; 
  box-shadow: 1px 3px 10px #000; 
  background-color: #3a3a3a; 
  padding: 5%;
}
#aboutrectangle:hover {
  box-shadow: 1px 10px 30px #000; 
  transition-duration: 1s;
}

.aboutrectangle {
  text-align: center; 
  border-radius: 10px; 
  border: none; margin: 5%; 
  margin-top: 1%; 
  box-shadow: 1px 3px 10px #000; 
  background-color: #3a3a3a; 
  padding: 5%;
  font-family: 'Roboto Mono', monospace;
  font-size: 20px;
  color: #c1c1c1;
}
.aboutrectangle:hover {
  box-shadow: 1px 10px 30px #000; 
  transition-duration: 1s;
}

/* Keyframes for initial animation */

@keyframes strikethrough {
	from {
		transform: scaleX(0);
	}
	to {
		transform: scaleX(1);
	}
}

@keyframes strikethroughnavbar {
	from {
		transform: scaleX(0);
	}
	to {
		transform: scaleX(1);
	}
}

</style>
</head>
<!--Start Of Content-->
<body>

  <!--Navbar-->
  <div id="header" style="z-index:99;">
    <ul class="navbarul">
      <li class="navbarli"><a class="lianav" class="active" href="index.html"><span class="strikethroughnavbar">Home</span> </a></li>
      <li class="navbarli"><a class="lianav" href="project.html"><span class="strikethroughnavbar">Projects</span></a></li>
      <li class="navbarli"><a class="lianav" href="aboutme.html"><span class="strikethroughnavbar">About</span></a></li>
      <li class="navbarli"><a class="lianav" href="contactme.html"><span class="strikethroughnavbar">Contact</span></a></li>
      <li class="navbarli"><a class="lianav" href="fanfiction.html"><span class="strikethroughnavbar">Fanfictions</span></a></li>
    </ul>
  </div>


  <!--Title-->
    <h1 class="largetitle" style="padding-top: 200px;">ABOUT</br>ME!!!</h1>
  
  <!--Temporary Navbar-->
  <div class="bodytext" id="aboutrectangle">
    <span style="font-size: 20px; font-family: 'Oxygen', sans-serif;"><b>Welcome to another part of my Page!</b></span><br><br>
    You can check out what I'm up to in <span class="strikethrough"><a href="project.html" class="strikethroughtexthover" style="text-decoration: none;">Projects</a></span>,
    see my story and thoughts in <span class="strikethrough"><a href="aboutme.html" class="strikethroughtexthover" style="text-decoration: none;">About</a></span>,<br>
    or see if you can try to contact me in <span class="strikethrough"><a href="contactme.html" class="strikethroughtexthover" style="text-decoration: none;">Contact</a></span>.
    If you're really sneaky or just bored, or want to see what I'm writing, head over to <span class="strikethrough"><a href="fanfiction.html" class="strikethroughtexthover" style="text-decoration: none;">Fanfictions</a></span> 
    or you can go <span class="strikethrough"><a href="index.html" class="strikethroughtexthover" style="text-decoration: none;">Home</a></span>.
</div>

  <!--Welcome Box-->    
    <div class="bodytext" id="aboutrectangle">
        <span style="font-size: 30px; font-family: 'Oxygen', sans-serif;"><b>The story</b></span><br><br>
        Unfortuantly I got distracted and didn't finish this part. I will later though!
    </div>


  <!--Title-->
    <h1 class="largetitle" style="font-size:100px;">STUFF ABOUT ME THAT I FIND INTERESTING
    </h1>
    <div class="aboutrectangle" style="text-align: center;">
      <img src="https://media.mnn.com/assets/images/2018/02/AdorableBlackCatLookingAtCameraFromSofa.jpg.653x0_q80_crop-smart.jpg" alt="cute black cat">
    <br> Not my cat, but the kind I'd tottaly adopt when I'm older. &#60;3 &#60;3 &#60;3 &#60;3
    </div>
    

    <!--Breaking Phones-->
    <div class="aboutrectangle" style="text-align: left;">
        <span style="font-size: 30px; font-family: 'Oxygen', sans-serif;"><b>All About my Phones!</b></span><br><br>
        iPhone 3gs Black (iOS 6.1.6) Cracked, broken battery :(</br> 
        OnePlus One Black (Android Marshmellow Cyanogenmod) Cracked (digitizer broke) :(</br>
        Pixel 2016 Kinda Black or whatever they called it (Android Pie) Wifi died somehow :(
        iPhone Xr (PRODUCT)RED (iOS 12.2) I HATE THIS THING SO MUCH Go DIE (selling)</br>
        iPhone 6 Space Grey (iOS 12.0.1) yay (cracked) got destroyed somehow in 1 month</br>
        iPhone 6 White (idk name of color) (iOS 12.3.1) ONE TWENTY EIGHT GIGABYTES!!!!! yay *flex on u photo deleters* (cracked) [current used]</br></br>
        wow i managed to break 6 in 2 years *pat on the back*</br>
    </div>


  <!--My Favorite Songs-->
    <div class="aboutrectangle" style="text-align: left;">
        <span style="font-size: 30px; font-family: 'Oxygen', sans-serif;"><b>Songs I Love</b></span><br><br>
        If you had to know anything about me its that <b>I LOVE EDM</b>.<br>
        Here are my top lists: (I'm not insecure so I dont care what you think!<br>
        <br><br>
        #1 Most Favorite: <span class="strikethrough"><a href="https://www.youtube.com/watch?v=Tt3F2x0RuZI" class="strikethroughtexthover" style="text-decoration: none;">Runaway (u and i) By Galantis</a></span>  (2014)<br>
        wanna runawayyyyyy i wana runawayyyyyy anywhere out this placeeeeeeeee i wana runawayyyyyyyyyyy seriously the best edm song and also made by Galantis my favorite band? songmaker? DJ? idk.
        <br><br>
        #2: <span class="strikethrough"><a href="https://www.youtube.com/watch?v=hkvayIX9FTI" class="strikethroughtexthover" style="text-decoration: none;">United We Dance (Vicetone Edit)</a></span>  (2015)<br>
        literally 3:23 is why I'm here. (this song kicked off the best music festival ULTRA MIAMI in 2014)
        <br><br>
        #3: <span class="strikethrough"><a href="https://www.youtube.com/watch?v=r2LpOUwca94" class="strikethroughtexthover" style="text-decoration: none;">Major Lazar Light it Up (feat. Nyla & Fuse ODG) (Remix)</a></span>  (2016)<br>
        just amazing straight up come on also that puerto rican voice of the man wow.
        <br><br>
        #4: <span class="strikethrough"><a href="https://www.youtube.com/watch?v=duW_HF4ut94" class="strikethroughtexthover" style="text-decoration: none;">Forever Tonight By Galantis</a></span>  (2015)<br>
        weel have forevor tonight
        <br><br>
        <img src="https://i.ytimg.com/vi/ZhOiPi8JYGs/maxresdefault.jpg" alt="PCMASTERRACE" width="852" height="480">
        <br> Galantis Performing "No Money" at Ultra 2017<br>
        SRC: Google
      </div>

    <div class="aboutrectangle" style="text-align: center;">
      <img src="https://i.redd.it/v1b43vo09cwz.jpg" alt="PCMASTERRACE" width="852" height="480">
      </div>
<h1 class="title">MORE TO COME!!!!!!!! PLEASE UPDATE</h1>


  <!--Footer-->
    <ul class="bottom">
      <p style="font-size: 10px; text-align: center;">
        <b>Designed by Ayush Nayak in California, </br> Made in California.</b>
      </p>
      <p style="text-align: center; font-size: 15px;">
        <i>Powered by HTML5 CSS3 and Javascript</i>
      </p>
    </ul>

<!--End Of Content!!!-->

<script>
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
      document.getElementById("header").style.fontSize = "30px";
      document.getElementsByClassName("strikethroughnavbar:after").style.height = "10px";
    } else {
      document.getElementById("header").style.fontSize = "90px";
      document.getElementsByClassName("strikethroughnavbar:after").style.height = "2px";

    }
  }
  </script>
</body>

</html>
