
<!DOCTYPE html>
<html>

<head>
  <title>
    X2
  </title>

  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Karla|Lato|Oxygen|PT+Sans|Roboto|Roboto+Condensed|Rubik|Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
<style>
body {margin:0;
      background-color:#1a1a1a;
}
html {
  scroll-behavior: smooth;
}
.navbarul { /*This is the part to edit the box*/
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3a3a3a;
  font-family: 'Roboto Mono', monospace;
  position: -webkit-sticky; /* Safari */
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 0px 1px 5px #000;
}
.bottom {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c1c1c1;
  font-family: 'Rubik', sans-serif;
  width: 100%;
  bottom: 0;
}
.navbarli {
  float: left;
}
.lianav {
  display: block;
  color: #c1c1c1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  color: #fff;
  transition-duration: 1s;
  text-shadow: 1px 1px 1px #000000;
}
.active {
}
.title {
  font-family: 'Oxygen', sans-serif;
  font-size: 70px;
  padding-top: 40px;
  padding-bottom: 70px;
}
.bodytext {
  font-family: 'Roboto Mono', monospace;
  font-size: 20px;
  margin-left: 3%;
  margin-right: 3%;
  color: #fff;
}
.title {
  text-align:center;
  font-size: 70px;
  color: #fff;
}
.centered {
  text-align: center;
}
.rectangle500{
  height: auto;
  width: 44.3%;
  border-radius: 10px;
  border: none;
  margin: 5px;
  margin-top: 1%
  box-shadow: 1px 1px 5px #000;
  display: inline-block;
}
.hovertext {
  color:#fff;
}
.hovertext:hover{
  color: #cccccc;
  transition-duration: 1s;
}
</style>
</head>

<body>
  <ul class="navbarul">
    <li class="navbarli"><a class="lianav" class="active" href="index.html">Home</a></li>
    <li class="navbarli"><a class="lianav" href="projects.html">Projects</a></li>
    <li class="navbarli"><a class="lianav" href="about.html">About</a></li>
    <li class="navbarli" style="text-align:right;"><a class="lianav" href="contact.html">Contact</a></li>
  </ul>
  <h1 class="title" id="top" style="padding-top:5%">X<sup>2</sup> home </br>Shad0w7's Website</h1>


<p class='bodytext' style="font-size: 20px; text-align: center; ">
<i>this is X<sup>2</sup>, a random guy with way too much time.</i>
</p>

<h1 class="title" id="#projects" style="padding:2%; font-size: 30px;">current projects</h1>

 <p class="bodytext" style="font-size: 20px; text-align: center;">
  <b>im working on some stuff idrc if you know not my problem</b>
  </p>
  
<p class="bodytext" style="font-size: 20px; text-align: center;">
  <b>who am i?</br></br> i am an independent person that designs stuff, that all the other people steal. i like to use roboto mono, google material design, and other things. </br></b>
  </p>

<ul class="bottom">
  <p style="font-size: 10px; text-align: center;">
    <b>Designed by Ayush Nayak in California, </br> Made in California.</b>
  </p>
  <p style="text-align: center; font-size: 15px;">
    <i>Powered by HTML5 CSS3 and Javascript</i>
  </p>
</ul>
<script type="text/javascript">
</script>
</body>


</html>
